//一级文字颜色
@font-color-1: #3d3d3d;
//二级文字颜色
@font-color-2: #8f8f8f;
//三级文字颜色
@font-color-3: #c2c2c2;
//四级文字颜色
@font-color-4: #d6d6d6;
//边框颜色
@outline-color: #e6e6e6;

@color-bg: #f6f6f6;

//蓝色
@color-blue: #52b6fe;
//橙色
@color-orange: #ff6f0f;
//黄色
@color-yellow: #ffae36;
//绿色
@color-green: #72d5a6;
//红色
@color-red: #dd524d;