@keyframes air{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@-moz-keyframes air{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@-webkit-keyframes air{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@-o-keyframes air{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bigger {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    25% {
        opacity: 0;
        transform: scale(1.4);
    }
    75% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}
@-moz-keyframes bigger {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    25% {
        opacity: 0;
        transform: scale(1.4);
    }
    75% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}
@-webkit-keyframes bigger {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    25% {
        opacity: 0;
        transform: scale(1.4);
    }
    75% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}
@-o-keyframes bigger {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    25% {
        opacity: 0;
        transform: scale(1.4);
    }
    75% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}
@keyframes smaller {
    0% {
        opacity: 0.2;
        transform: scale(1.23);
    }
    50% {
        opacity: 1;
        transform: scale(0.8);
    }
    75% {
        opacity: 0;
        transform: scale(1.4);
    }
    100% {
        opacity: 0.2;
        transform: scale(1.23);
    }
}
@-moz-keyframes smaller {
    0% {
        opacity: 0.2;
        transform: scale(1.23);
    }
    50% {
        opacity: 1;
        transform: scale(0.8);
    }
    75% {
        opacity: 0;
        transform: scale(1.4);
    }
    100% {
        opacity: 0.2;
        transform: scale(1.23);
    }
}
@-webkit-keyframes smaller {
    0% {
        opacity: 0.2;
        transform: scale(1.23);
    }
    50% {
        opacity: 1;
        transform: scale(0.8);
    }
    75% {
        opacity: 0;
        transform: scale(1.4);
    }
    100% {
        opacity: 0.2;
        transform: scale(1.23);
    }
}
@-o-keyframes smaller {
    0% {
        opacity: 0.2;
        transform: scale(1.23);
    }
    50% {
        opacity: 1;
        transform: scale(0.8);
    }
    75% {
        opacity: 0;
        transform: scale(1.4);
    }
    100% {
        opacity: 0.2;
        transform: scale(1.23);
    }
}
@keyframes neon1 {
    0% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
    50% {
        text-shadow: 0 0 5px #d0b61e, 0 0 10px #d0b61e, 0 0 15px #d0b61e;
    }
    100% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
}
@-moz-keyframes neon1 {
    0% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
    50% {
        text-shadow: 0 0 5px #d0b61e, 0 0 10px #d0b61e, 0 0 15px #d0b61e;
    }
    100% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
}
@-webkit-keyframes neon1 {
    0% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
    50% {
        text-shadow: 0 0 5px #d0b61e, 0 0 10px #d0b61e, 0 0 15px #d0b61e;
    }
    100% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
}
@-o-keyframes neon1 {
    0% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
    50% {
        text-shadow: 0 0 5px #d0b61e, 0 0 10px #d0b61e, 0 0 15px #d0b61e;
    }
    100% {
        text-shadow: 0 0 15px #d0b61e, 0 0 30px #d0b61e, 0 0 45px #d0b61e;
    }
}
